MONGO_URI=mongodb://127.0.0.1/coursebundler
PORT=8000
JWT_SECRECT=devshrunikhrishi
CLOUDINARY_CLIENT_NAME=dsv1ygvzx
CLOUDINARY_CLIENT_API=199746351251338
CLOUDINARY_CLIENT_SECRET=m3hq3XcE2hwSMpBtvQqcgHfVQSE